{
  "name": "nx-dev-tools",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "affected:build": "nx affected:build",
    "affected:release": "npx nx affected --target=release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@kubernetes/client-node": "^1.4.0",
    "@nx/devkit": "22.6.1",
    "@nx/eslint-plugin": "22.6.1",
    "@nx/jest": "22.6.1",
    "@nx/js": "22.6.1",
    "@nx/eslint": "22.6.1",
    "@nx/plugin": "22.6.1",
    "@nx/workspace": "22.6.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.21",
    "@theunderscorer/nx-semantic-release": "^2.12.0",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "~10.1.0",
    "eslint-config-prettier": "10.1.8",
    "fast-xml-parser": "^5.5.9",
    "google-auth-library": "^10.6.2",
    "husky": "^9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "22.6.1",
    "prettier": "^3.8.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "xml2js": "^0.6.2",
    "jest-util": "30.3.0"
  },
  "dependencies": {
    "@swc/helpers": "0.5.19",
    "tslib": "^2.8.1"
  }
}
