{
  "name": "examples",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx-dev-tools/java-mvn": "^1.13.2",
    "nx": "16.6.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
