{
  "name": "@nx-dev-tools/java-mvn",
  "version": "1.10.0",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Marc-Antoine Dubé",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubemarcantoine/nx-dev-tools.git",
    "directory": "tools/java-mvn"
  },
  "homepage": "https://github.com/dubemarcantoine/nx-dev-tools",
  "dependencies": {
    "fast-xml-parser": "^4.0.15"
  }
}
