{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/core",
        "main": "tools/core/src/index.ts",
        "tsConfig": "tools/core/tsconfig.lib.json",
        "packageJson": "tools/core/package.json",
        "updateBuildableProjectDepsInPackageJson": true,
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          "tools/core/*.md",
          {
            "input": "./tools/core/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./tools/core/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./tools/core",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./tools/core",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "tools/core/**/*.ts",
          "tools/core/generators.json",
          "tools/core/executors.json",
          "tools/core/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "tools/core/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
